.service {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  min-height: 80vh;

  div {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 15px;

    @media (prefers-color-scheme: dark) {
      background-color: rgb(41, 40, 40);
    }

    .heading {
      font-weight: bold;
    }
  }
}

@media (min-width: 900px) {
  .service {
    padding: 0 40px;

    div {
      padding: 20px 30px;
    }
  }
}
